[
  {
    "TempId": 52,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 350,
        "StepNumber": 1,
        "Description": "Login",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 35,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 350,
            "ComponentStepId": 149,
            "Value": "https://opensource-demo.orangehrmlive.com",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 350,
            "ComponentStepId": 150,
            "Value": "Admin",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 350,
            "ComponentStepId": 151,
            "Value": "admin123",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 350,
            "ComponentStepId": 152,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 349,
        "StepNumber": 2,
        "Description": null,
        "Locator": null,
        "Value": "2",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 351,
        "StepNumber": 3,
        "Description": "Assign leave",
        "Locator": ".quickLaungeContainer .quickLaunge",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 294,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 352,
        "StepNumber": 4,
        "Description": "Assign Leave",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 34,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 141,
            "Value": " ",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 142,
            "Value": "Enter+",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 143,
            "Value": "1",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 144,
            "Value": "2018-11-11",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 145,
            "Value": "2018-11-15",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 146,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 147,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 52,
            "TestCase": null,
            "ComponentId": 34,
            "TestCaseStepId": 352,
            "ComponentStepId": 148,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": null,
    "Name": "Assign To Leave",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 35,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 149,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 150,
        "StepNumber": 2,
        "Description": "username",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "username",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": 291,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 151,
        "StepNumber": 3,
        "Description": "pass",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "pass",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 292,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 152,
        "StepNumber": 4,
        "Description": "btn_login",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "btn",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 293,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 291,
    "ProjectId": 3,
    "Name": "username",
    "LocatorType": 3,
    "Locator": "txtUsername",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 21,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 292,
    "ProjectId": 3,
    "Name": "pass",
    "LocatorType": 3,
    "Locator": "txtPassword",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 293,
    "ProjectId": 3,
    "Name": "btn_login",
    "LocatorType": 3,
    "Locator": "btnLogin",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 294,
    "ProjectId": 3,
    "Name": "Assign leave",
    "LocatorType": 8,
    "Locator": ".quickLaungeContainer .quickLaunge",
    "PageId": 22,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 22,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "Dashboard",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 34,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 141,
        "StepNumber": 1,
        "Description": "Emp_name",
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtEmployee_empName",
        "ActionId": 43,
        "ParameterName": "Emp_name",
        "ParameterValue": " ",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 142,
        "StepNumber": 2,
        "Description": "Emp_name",
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtEmployee_empName",
        "ActionId": 54,
        "ParameterName": "Enter",
        "ParameterValue": "Enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 143,
        "StepNumber": 3,
        "Description": "Leave_type",
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtLeaveType",
        "ActionId": 39,
        "ParameterName": "vacations",
        "ParameterValue": "1",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 144,
        "StepNumber": 5,
        "Description": "From_date",
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtFromDate",
        "ActionId": 43,
        "ParameterName": "from",
        "ParameterValue": "2018-11-11",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 145,
        "StepNumber": 7,
        "Description": "To_date",
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtToDate",
        "ActionId": 43,
        "ParameterName": "to",
        "ParameterValue": "2018-11-15",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 146,
        "StepNumber": 8,
        "Description": "assignBtn",
        "LocatorTypeId": 3,
        "Locator": "assignBtn",
        "ActionId": 9,
        "ParameterName": "btn",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 147,
        "StepNumber": 4,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtFromDate",
        "ActionId": 8,
        "ParameterName": "c",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148,
        "StepNumber": 6,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "assignleave_txtToDate",
        "ActionId": 8,
        "ParameterName": "c2",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Assign Leave",
    "Created": null,
    "Modified": null
  }
]