[
  {
    "TempId": 53,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 354,
        "StepNumber": 1,
        "Description": "Login",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 35,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 354,
            "ComponentStepId": 149,
            "Value": "https://opensource-demo.orangehrmlive.com",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 354,
            "ComponentStepId": 150,
            "Value": "Admin",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 354,
            "ComponentStepId": 151,
            "Value": "admin123",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 35,
            "TestCaseStepId": 354,
            "ComponentStepId": 152,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 353,
        "StepNumber": 2,
        "Description": null,
        "Locator": null,
        "Value": "2",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 355,
        "StepNumber": 3,
        "Description": "Leave list",
        "Locator": ".quickLaungeContainer tr td:nth-child(2) a",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 305,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 356,
        "StepNumber": 4,
        "Description": "Leave List",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 36,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 153,
            "Value": "2018-11-10",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 154,
            "Value": "2018-11-15",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 155,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 156,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 157,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 158,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 53,
            "TestCase": null,
            "ComponentId": 36,
            "TestCaseStepId": 356,
            "ComponentStepId": 159,
            "Value": null,
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 357,
        "StepNumber": 5,
        "Description": null,
        "Locator": null,
        "Value": "3",
        "Screenshot": true,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": null,
    "Name": "Leave List",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 35,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 149,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 150,
        "StepNumber": 2,
        "Description": "username",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "username",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": 291,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 151,
        "StepNumber": 3,
        "Description": "pass",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "pass",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 292,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 152,
        "StepNumber": 4,
        "Description": "btn_login",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "btn",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 293,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 291,
    "ProjectId": 3,
    "Name": "username",
    "LocatorType": 3,
    "Locator": "txtUsername",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 21,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 292,
    "ProjectId": 3,
    "Name": "pass",
    "LocatorType": 3,
    "Locator": "txtPassword",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 293,
    "ProjectId": 3,
    "Name": "btn_login",
    "LocatorType": 3,
    "Locator": "btnLogin",
    "PageId": 21,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 305,
    "ProjectId": 3,
    "Name": "Leave list",
    "LocatorType": 8,
    "Locator": ".quickLaungeContainer tr td:nth-child(2) a",
    "PageId": 22,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 22,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "Dashboard",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 36,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 153,
        "StepNumber": 2,
        "Description": "From",
        "LocatorTypeId": 3,
        "Locator": "calFromDate",
        "ActionId": 43,
        "ParameterName": "from",
        "ParameterValue": "2018-11-10",
        "CustomActionId": null,
        "ObjectDictionaryId": 300,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 154,
        "StepNumber": 4,
        "Description": "To",
        "LocatorTypeId": 3,
        "Locator": "calToDate",
        "ActionId": 43,
        "ParameterName": "to",
        "ParameterValue": "2018-11-15",
        "CustomActionId": null,
        "ObjectDictionaryId": 301,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 155,
        "StepNumber": 5,
        "Description": "All_checkBox",
        "LocatorTypeId": 3,
        "Locator": "leaveList_chkSearchFilter_checkboxgroup_allcheck",
        "ActionId": 9,
        "ParameterName": "all",
        "ParameterValue": ".",
        "CustomActionId": null,
        "ObjectDictionaryId": 302,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 156,
        "StepNumber": 6,
        "Description": "btnSearch",
        "LocatorTypeId": 3,
        "Locator": "btnSearch",
        "ActionId": 9,
        "ParameterName": "btn",
        "ParameterValue": ".",
        "CustomActionId": null,
        "ObjectDictionaryId": 303,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 157,
        "StepNumber": 1,
        "Description": "From",
        "LocatorTypeId": 3,
        "Locator": "calFromDate",
        "ActionId": 8,
        "ParameterName": "c",
        "ParameterValue": ".",
        "CustomActionId": null,
        "ObjectDictionaryId": 300,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 158,
        "StepNumber": 3,
        "Description": "To",
        "LocatorTypeId": 3,
        "Locator": "calToDate",
        "ActionId": 8,
        "ParameterName": "c2",
        "ParameterValue": ".",
        "CustomActionId": null,
        "ObjectDictionaryId": 301,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 159,
        "StepNumber": 7,
        "Description": null,
        "LocatorTypeId": 7,
        "Locator": "//*[contains(text(),\"No Records Found\")]",
        "ActionId": 53,
        "ParameterName": "verify",
        "ParameterValue": ".",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Leave List",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 300,
    "ProjectId": 3,
    "Name": "From",
    "LocatorType": 3,
    "Locator": "calFromDate",
    "PageId": 24,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 24,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "LeaveList",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 301,
    "ProjectId": 3,
    "Name": "To",
    "LocatorType": 3,
    "Locator": "calToDate",
    "PageId": 24,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 302,
    "ProjectId": 3,
    "Name": "All_checkBox",
    "LocatorType": 3,
    "Locator": "leaveList_chkSearchFilter_checkboxgroup_allcheck",
    "PageId": 24,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 303,
    "ProjectId": 3,
    "Name": "btnSearch",
    "LocatorType": 3,
    "Locator": "btnSearch",
    "PageId": 24,
    "Created": null,
    "Modified": null
  }
]