[
  {
    "TempId": 123,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 1592,
        "StepNumber": 1,
        "Description": "Given the user is in \"https://opensource-demo.orangehrmlive.com/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": null,
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1593,
        "StepNumber": 2,
        "Description": "And is logged in",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1594,
        "StepNumber": 3,
        "Description": "And Clicks on the Admin tab",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "comp",
    "Created": null,
    "Modified": null
  }
]