[
  {
    "TempId": 297,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 4745,
        "StepNumber": 1,
        "Description": "Scenario_ Comment an Offer",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 107,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 4746,
        "StepNumber": 2,
        "Description": "Given Wait \"2\"",
        "Locator": null,
        "Value": "2",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 122,
      "Scenario_Number": 1,
      "TC_Id": 297,
      "GherkinFile_Id": 78,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_scenario",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 107,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 1513,
        "StepNumber": 1,
        "Description": "When clicks on the Offers tab",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1514,
        "StepNumber": 2,
        "Description": "And select the summer vacation offer",
        "LocatorTypeId": null,
        "Locator": "",
        "ActionId": 67,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1515,
        "StepNumber": 3,
        "Description": "Then the summer vacation page must appear",
        "LocatorTypeId": null,
        "Locator": "",
        "ActionId": 47,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1516,
        "StepNumber": 4,
        "Description": "And type a name in the name field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1517,
        "StepNumber": 5,
        "Description": "And type a phone in the phone field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1518,
        "StepNumber": 6,
        "Description": "And type a comment in the comment field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1519,
        "StepNumber": 7,
        "Description": "And Click the contact button",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Scenario_ Comment an Offer",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 78,
    "Name": "Feature: Login 2",
    "Code": "Feature: Login 2\n   Background:\n      When clicks on the Offers tab\n      And select the summer vacation offer\n      Then the summer vacation page must appear\n      And type a name in the name field\n      And type a phone in the phone field\n      And type a comment in the comment field\n      And Click the contact button\n\n   Scenario:scenario\n      Given Wait \"2\"\n",
    "FolderId": 169,
    "BGComponentId": 107,
    "OriginalScript": "Feature: Login 2\n   Background:\n      When clicks on the Offers tab\n      And select the summer vacation offer\n      Then the summer vacation page must appear\n      And type a name in the name field\n      And type a phone in the phone field\n      And type a comment in the comment field\n      And Click the contact button\n\n   Scenario:scenario\n      Given Wait \"2\"\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 122,
    "Scenario_Number": 1,
    "TC_Id": 297,
    "GherkinFile_Id": 78,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]