[
  {
    "TempId": 321,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5104,
        "StepNumber": 1,
        "Description": "bg_Dashboard_feature",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 119,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5105,
        "StepNumber": 2,
        "Description": "When the user clicks on Leave List",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5106,
        "StepNumber": 3,
        "Description": "And type \"2018-11-11\" in the From field",
        "Locator": "LocatorNeeded",
        "Value": "2018-11-11",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5107,
        "StepNumber": 4,
        "Description": "And type \"2018-11-15\" in the To field",
        "Locator": "LocatorNeeded",
        "Value": "2018-11-15",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5108,
        "StepNumber": 5,
        "Description": "And select the all checkbox",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5109,
        "StepNumber": 6,
        "Description": "And click on the Search button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5110,
        "StepNumber": 7,
        "Description": "Then a list of employees in the leave list must display",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 140,
      "Scenario_Number": 2,
      "TC_Id": 321,
      "GherkinFile_Id": 86,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Leave List",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 119,
    "Description": null,
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 1580,
        "StepNumber": 1,
        "Description": "Given the \"https://opensource-demo.orangehrmlive.com/\" page is open",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 27,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1581,
        "StepNumber": 2,
        "Description": "When the user types \"Admin\" in the admin field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 2",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1582,
        "StepNumber": 3,
        "Description": "And types \"admin123\" in the password field",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 43,
        "ParameterName": "Parameter 3",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1583,
        "StepNumber": 4,
        "Description": "Then click on the Login button",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 4",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1584,
        "StepNumber": 5,
        "Description": "And wait until the Dashboard is loaded",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": "Parameter 5",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_Dashboard_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 86,
    "Name": "Dashboard_feature",
    "Code": "Feature: Dashboard Quick Launch\n   Background: Quick launch options are displayed\n      Given the \"https://opensource-demo.orangehrmlive.com/\" page is open\n      When the user types \"Admin\" in the admin field\n      And types \"admin123\" in the password field\n      Then click on the Login button\n      And wait until the Dashboard is loaded\n\n   Scenario: Assign Leave\n      When the user clicks on Assign leave\n      And fill the Employee name field\n      And select Vacation Us as Leave type\n      And type \"2018-11-15\" in the From_date field\n      And type \"2018-11-22\" in the To_date field\n      And Click on the Assign button\n      Then A Confirm message must display\n      And Click on the Ok button to confirm\n\n   Scenario: Leave List\n      When the user clicks on Leave List\n      And type \"2018-11-11\" in the From field\n      And type \"2018-11-15\" in the To field\n      And select the all checkbox\n      And click on the Search button\n      Then a list of employees in the leave list must display\n\n   Scenario: Timesheets\n      When the user clicks on Timesheets\n      And Select a employee in the Employee Name field\n      And clicks on View button\n      Then a No timesheets Found must appear\n      When the user clicks on the Add Timeesheet\n      And types \"2018-11-05\" on the unique field\n      And clicks on the Add Timesheet button\n      And clicks on Submit button\n      And click on Approve button\n      Then an Approved action must exist\n",
    "FolderId": 182,
    "BGComponentId": 119,
    "OriginalScript": "Feature: Dashboard Quick Launch\n\n  Background: Quick launch options are displayed\n  Given the \"https://opensource-demo.orangehrmlive.com/\" page is open\n  When the user types \"Admin\" in the admin field\n  \tAnd types \"admin123\" in the password field\n  \tThen click on the Login button\n  \tAnd wait until the Dashboard is loaded\n\n  Scenario: Assign Leave\n    When the user clicks on Assign leave\n    And fill the Employee name field\n    And select Vacation Us as Leave type\n    And type \"2018-11-15\" in the From_date field\n    And type \"2018-11-22\" in the To_date field\n    And Click on the Assign button\n    Then A Confirm message must display\n    And Click on the Ok button to confirm\n\n  Scenario: Leave List\n    When the user clicks on Leave List\n    And type \"2018-11-11\" in the From field\n    And type \"2018-11-15\" in the To field\n    And select the all checkbox\n    And click on the Search button\n    Then a list of employees in the leave list must display\n\n  Scenario: Timesheets\n    When the user clicks on Timesheets\n    And Select a employee in the Employee Name field\n    And clicks on View button\n    Then a No timesheets Found must appear\n    When the user clicks on the Add Timeesheet\n    And types \"2018-11-05\" on the unique field\n    And clicks on the Add Timesheet button\n    And clicks on Submit button\n    And click on Approve button\n    Then an Approved action must exist\n    \n    \n    \n    \n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 140,
    "Scenario_Number": 2,
    "TC_Id": 321,
    "GherkinFile_Id": 86,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]