[
  {
    "TempId": 326,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5540,
        "StepNumber": 1,
        "Description": "Given the user is logged in",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5541,
        "StepNumber": 2,
        "Description": "When the user types \"Admin\" in the user field",
        "Locator": "LocatorNeeded",
        "Value": "Admin",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5542,
        "StepNumber": 3,
        "Description": "And types \"admin123\" in the password field",
        "Locator": "LocatorNeeded",
        "Value": "admin123",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5543,
        "StepNumber": 4,
        "Description": "Then click on the Login button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5544,
        "StepNumber": 5,
        "Description": "And wait until the page is displayed",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 145,
      "Scenario_Number": 1,
      "TC_Id": 326,
      "GherkinFile_Id": 89,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Login to OrangeHRM platform",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 89,
    "Name": "Login_feature",
    "Code": "Feature: Login to OrangeHRM\n\n   Scenario: Login to OrangeHRM platform\n      Given the user is logged in\n      When the user types \"Admin\" in the user field\n      And types \"admin123\" in the password field\n      Then click on the Login button\n      And wait until the page is displayed\n",
    "FolderId": 185,
    "BGComponentId": null,
    "OriginalScript": "Feature: Login to OrangeHRM\n\n  Scenario: Login to OrangeHRM platform\n    \t\n    Given the user is logged in\n    When the user types \"Admin\" in the user field\n    And types \"admin123\" in the password field\n    Then click on the Login button\n    And wait until the page is displayed\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 145,
    "Scenario_Number": 1,
    "TC_Id": 326,
    "GherkinFile_Id": 89,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]