[
  {
    "TempId": 208,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 1615,
        "StepNumber": 1,
        "Description": "And execute bg_Admin_feature component",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 23,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [
          {
            "TestCaseId": 208,
            "TestCase": null,
            "ComponentId": 23,
            "TestCaseStepId": 1615,
            "ComponentStepId": 106,
            "Value": "https://opensource-demo.orangehrmlive.com/",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 208,
            "TestCase": null,
            "ComponentId": 23,
            "TestCaseStepId": 1615,
            "ComponentStepId": 107,
            "Value": "Admin",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 208,
            "TestCase": null,
            "ComponentId": 23,
            "TestCaseStepId": 1615,
            "ComponentStepId": 108,
            "Value": "menu_admin_viewAdminModule",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 208,
            "TestCase": null,
            "ComponentId": 23,
            "TestCaseStepId": 1615,
            "ComponentStepId": 109,
            "Value": "admin123",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 208,
            "TestCase": null,
            "ComponentId": 23,
            "TestCaseStepId": 1615,
            "ComponentStepId": 110,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1616,
        "StepNumber": 2,
        "Description": "When the user clicks on the Add button",
        "Locator": "btnAdd",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 308,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1617,
        "StepNumber": 3,
        "Description": "And select ESS as the User role",
        "Locator": "systemUser_userType",
        "Value": "2",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 39,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1618,
        "StepNumber": 4,
        "Description": "And Clear in ['systemUser_employeeName_empName']",
        "Locator": "systemUser_employeeName_empName",
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 8,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1619,
        "StepNumber": 5,
        "Description": "And select the Employee name",
        "Locator": "systemUser_employeeName_empName",
        "Value": " ",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1620,
        "StepNumber": 6,
        "Description": "And RobotKeyboard \"Enter+\" in ['systemUser_employeeName_empName']",
        "Locator": "systemUser_employeeName_empName",
        "Value": "Enter+",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 54,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1621,
        "StepNumber": 7,
        "Description": "And types the username in the Username field",
        "Locator": "systemUser_userName",
        "Value": "new user",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 310,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1622,
        "StepNumber": 8,
        "Description": "And select Enable as the Status",
        "Locator": "systemUser_status",
        "Value": "1",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 39,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1623,
        "StepNumber": 9,
        "Description": "And types \"Bladomir@22\" as Password",
        "Locator": "systemUser_password",
        "Value": "Bladomir@22",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1624,
        "StepNumber": 10,
        "Description": "And types \"Bladomir@22\" as Confirm Password",
        "Locator": "systemUser_confirmPassword",
        "Value": "Bladomir@22",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1625,
        "StepNumber": 11,
        "Description": "Then a Strongest label must appear",
        "Locator": "",
        "Value": "5",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1626,
        "StepNumber": 12,
        "Description": "When clicks on the Save button",
        "Locator": "btnSave",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 312,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 3,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1627,
        "StepNumber": 13,
        "Description": "Then The user must be created",
        "Locator": "#resultTable",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 8,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 77,
      "Scenario_Number": 1,
      "TC_Id": 208,
      "GherkinFile_Id": 50,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_Scenario_1",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 23,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 106,
        "StepNumber": 1,
        "Description": "Given the user is in \"https://opensource-demo.orangehrmlive.com/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 27,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 107,
        "StepNumber": 2,
        "Description": "And is logged in",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "Parameter 2",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 108,
        "StepNumber": 5,
        "Description": "And Clicks on the Admin tab",
        "LocatorTypeId": 3,
        "Locator": "menu_admin_viewAdminModule",
        "ActionId": 9,
        "ParameterName": "Parameter 5",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 109,
        "StepNumber": 3,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "Parameter3",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 110,
        "StepNumber": 4,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "Parameter4",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_Admin_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 308,
    "ProjectId": 3,
    "Name": "btnAdd",
    "LocatorType": 3,
    "Locator": "btnAdd",
    "PageId": 25,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 25,
    "EntityName": "Page",
    "ProjectId": 3,
    "Name": "Admin",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 310,
    "ProjectId": 3,
    "Name": "systemUser_userName",
    "LocatorType": 3,
    "Locator": "systemUser_userName",
    "PageId": 25,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 312,
    "ProjectId": 3,
    "Name": "btnSave",
    "LocatorType": 3,
    "Locator": "btnSave",
    "PageId": 25,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 50,
    "Name": "Feature: Admin_feature",
    "Code": "Feature: Admin_feature\n\n   Scenario:Scenario:1\n      And execute bg_Admin_feature component\n      When the user clicks on the Add button\n      And select ESS as the User role\n      And Clear in ['systemUser_employeeName_empName']\n      And select the Employee name\n      And RobotKeyboard \"Enter+\" in ['systemUser_employeeName_empName']\n      And types the username in the Username field\n      And select Enable as the Status\n      And types \"Bladomir@22\" as Password\n      And types \"Bladomir@22\" as Confirm Password\n      Then a Strongest label must appear\n      When clicks on the Save button\n      Then The user must be created\n\n   Scenario:Scenario:2\n      And execute bg_Admin_feature component\n      When the user clicks on the checkbox of one user\n      And clicks on the Delete button\n      Then a confirm message must display\n      And clicks on Ok button\n      And a Delete message must appear\n",
    "FolderId": 37,
    "BGComponentId": null,
    "OriginalScript": "Feature: Admin_feature\n\n   Scenario:Scenario:1\n      Given ....\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 77,
    "Scenario_Number": 1,
    "TC_Id": 208,
    "GherkinFile_Id": 50,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]