[
  {
    "TempId": 317,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5068,
        "StepNumber": 1,
        "Description": "bg_Admin_feature",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 118,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5069,
        "StepNumber": 2,
        "Description": "When the user performs a mouse over in the job tab",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5070,
        "StepNumber": 3,
        "Description": "And Select Job Titles",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5071,
        "StepNumber": 4,
        "Description": "Then a Job titles pages must display",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5072,
        "StepNumber": 5,
        "Description": "When the user clicks on the checkbox of one Job title",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5073,
        "StepNumber": 6,
        "Description": "And clicks on the Delete button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5074,
        "StepNumber": 7,
        "Description": "Then a confirm message must display",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5075,
        "StepNumber": 8,
        "Description": "And clicks on Ok button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5076,
        "StepNumber": 9,
        "Description": "And a Delete message must appear",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 136,
      "Scenario_Number": 4,
      "TC_Id": 317,
      "GherkinFile_Id": 85,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Job _ Delete Job",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 118,
    "Description": null,
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 1577,
        "StepNumber": 1,
        "Description": "Given the user is in \"https://opensource-demo.orangehrmlive.com/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1578,
        "StepNumber": 2,
        "Description": "And is logged in",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": "Parameter 2",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1579,
        "StepNumber": 3,
        "Description": "And Clicks on the Admin tab",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 67,
        "ParameterName": "Parameter 3",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_Admin_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 85,
    "Name": "Admin_feature",
    "Code": "Feature: Admin tab\n   Background: The user is logged in\n      Given the user is in \"https://opensource-demo.orangehrmlive.com/\"\n      And is logged in\n      And Clicks on the Admin tab\n\n   Scenario: User Management _ Add ESS\n      When the user clicks on the Add button\n      And select ESS as the User role\n      And select the Employee name\n      And types the username in the Username field\n      And select Enable as the Status\n      And types \"Bladomir@22\" as Password\n      And types \"Bladomir@22\" as Confirm Password\n      Then a Strongest label must appear\n      When clicks on the Save button\n      Then The user must be created\n\n   Scenario: User Management _ Delete\n      When the user clicks on the checkbox of one user\n      And clicks on the Delete button\n      Then a confirm message must display\n      And clicks on Ok button\n      And a Delete message must appear\n\n   Scenario: Job _ Add Job title\n      When the user performs a mouse over in the job tab\n      And Select Job Titles\n      Then a Job titles pages must display\n      When clicks on the Add button\n      And types the new Job Title\n      And specify the job description\n      And click the Save button\n      Then a message successful must appear\n\n   Scenario: Job _ Delete Job\n      When the user performs a mouse over in the job tab\n      And Select Job Titles\n      Then a Job titles pages must display\n      When the user clicks on the checkbox of one Job title\n      And clicks on the Delete button\n      Then a confirm message must display\n      And clicks on Ok button\n      And a Delete message must appear\n\n   Scenario: Organization _ General Information\n      When the user performs a mouse over in the organization tab\n      And select General Information option\n      And clicks on the Edit buton\n      And types \"8442658794\" in the phone field\n      And types 25498 in the Postal Code field\n      And select Uganda in the Country field\n      And clicks on Save button\n      Then a confirm message must display\n\n   Scenario: Organization _ Add Location\n      When the user performs a mouse over in the organization tab\n      And select Locations option\n      And Clicks on the Add button\n      And type \"OrangeMX\" in the name field\n      And select Mexico in the Country field\n      And type Monterrey in the City field\n      And clicks on Save button\n      Then a confirm message must display\n",
    "FolderId": 181,
    "BGComponentId": 118,
    "OriginalScript": "Feature: Admin tab\n\n  Background: The user is logged in\n    Given the user is in \"https://opensource-demo.orangehrmlive.com/\"\n    And is logged in\n    And Clicks on the Admin tab\n\n  Scenario: User Management - Add ESS\n    When the user clicks on the Add button\n    And select ESS as the User role\n    And select the Employee name\n    And types the username in the Username field\n    And select Enable as the Status\n    And types \"Bladomir@22\" as Password\n    And types \"Bladomir@22\" as Confirm Password\n    Then a Strongest label must appear\n    When clicks on the Save button\n    Then The user must be created\n\n  Scenario: User Management - Delete\n    When the user clicks on the checkbox of one user\n    And clicks on the Delete button\n    Then a confirm message must display\n    And clicks on Ok button\n    And a Delete message must appear\n\n  Scenario: Job - Add Job title\n    When the user performs a mouse over in the job tab\n    And Select Job Titles\n    Then a Job titles pages must display\n    When clicks on the Add button\n    And types the new Job Title\n    And specify the job description\n    And click the Save button\n    Then a message successful must appear\n\n  Scenario: Job - Delete Job\n    When the user performs a mouse over in the job tab\n    And Select Job Titles\n    Then a Job titles pages must display\n    When the user clicks on the checkbox of one Job title\n    And clicks on the Delete button\n    Then a confirm message must display\n    And clicks on Ok button\n    And a Delete message must appear\n\n  Scenario: Organization - General Information\n    When the user performs a mouse over in the organization tab\n    And select General Information option\n    And clicks on the Edit buton\n    And types \"8442658794\" in the phone field\n    And types 25498 in the Postal Code field\n    And select Uganda in the Country field\n    And clicks on Save button\n    Then a confirm message must display\n\n  Scenario: Organization - Add Location\n    When the user performs a mouse over in the organization tab\n    And select Locations option\n    And Clicks on the Add button\n    And type \"OrangeMX\" in the name field\n    And select Mexico in the Country field\n    And type Monterrey in the City field\n    And clicks on Save button\n    Then a confirm message must display\n\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 136,
    "Scenario_Number": 4,
    "TC_Id": 317,
    "GherkinFile_Id": 85,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]